<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="914.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalityplus.LogInUserController">
   <children>
      <ImageView fitHeight="932.0" fitWidth="430.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Log%20inuser.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="tfUsername" layoutX="62.0" layoutY="282.0" prefHeight="25.0" prefWidth="328.0" promptText="Username" />
      <PasswordField fx:id="tfPassword" layoutX="62.0" layoutY="379.0" prefHeight="25.0" prefWidth="328.0" promptText="Password" />
      <Button fx:id="btnLogin" layoutX="59.0" layoutY="505.0" mnemonicParsing="false" onAction="#LoginDataButton" opacity="0.0" prefHeight="55.0" prefWidth="319.0" text="Button" />
      <Button fx:id="btnTosignup" layoutX="244.0" layoutY="803.0" mnemonicParsing="false" onAction="#TosignupUserButton" opacity="0.0" prefHeight="25.0" prefWidth="65.0" text="Button" />
      <Button fx:id="btnBackUser" layoutX="20.0" layoutY="77.0" mnemonicParsing="false" onAction="#backUserButton" opacity="0.0" text="Button" />
      <Button fx:id="btnLupa" layoutX="257.0" layoutY="445.0" mnemonicParsing="false" onAction="#buttonLupa" opacity="0.0" prefHeight="25.0" prefWidth="107.0" text="Button" />
   </children>
</AnchorPane>
