<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: E7B29C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalityplus.SignUpAdminController">
   <children>
      <Label layoutX="234.0" layoutY="38.0" text="Log">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="234.0" layoutY="410.0" mnemonicParsing="false" onAction="#AdminLoginButton" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #ffffff;" text="Login">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="308.0" layoutY="38.0" text="in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsername" layoutX="151.0" layoutY="206.0" prefHeight="25.0" prefWidth="314.0" promptText="Username" />
      <PasswordField fx:id="tfPassword" layoutX="151.0" layoutY="286.0" prefHeight="25.0" prefWidth="314.0" promptText="Password" />
      <Button fx:id="btnBack" layoutX="35.0" layoutY="52.0" mnemonicParsing="false" onAction="#BackAdminButton" style="-fx-background-color: #000000;" text="&lt;-" textFill="WHITE" />
   </children>
</AnchorPane>
